.sidebar {
  // grid-column: sidebar-start / sidebar-end;
  // grid-row:  1 /-1;
  
  background-color: #312644;

  position: sticky;
  top: 0;
  height: 100vh;
  min-width: 24rem;
  display: flex;
  flex-direction: column;
  line-height: 3rem;


  justify-content: flex-start;

  
  &__logo-zing {
    width: 10rem;
    height: 5rem;
    margin: 2rem 3rem 2rem 3rem;
    align-self: baseline  ;
  }

  &__btn {
    
    // stroke: white;
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    justify-content: flex-start;
    align-items: center ;
    padding: .8rem 2rem .8rem 3rem;
    cursor: pointer;
    
    
  }
  
  &__btn-explore{
    fill: white;
    
    border: none;
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
   
    stroke-width: 0;
    
   
  }

  &__btn-user{
    fill: white;
    
    border: none;
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
    
    stroke-width: 0;

  }
}

span {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
}
a {
  text-decoration: none;
}